<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{78F60663-5BBF-4E54-970A-D9F6136CE804}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Throne</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)/Libraries;$(SolutionDir)/Libraries/Boost/boost_1_67_0;$(SolutionDir)/Libraries/Freetype/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/Libraries/Boost/boost_1_67_0/stage/lib;$(SolutionDir)/Libraries/Freetype/lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)bin\intermediate\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)/Libraries;$(SolutionDir)/Libraries/Boost/boost_1_67_0;$(SolutionDir)/Libraries/Freetype/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/Libraries/Boost/boost_1_67_0/stage/lib;$(SolutionDir)/Libraries/Freetype/libx64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)bin\intermediate\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)/Libraries/Boost/boost_1_67_0/stage/lib;$(SolutionDir)/Libraries/Freetype/lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)/Libraries;$(SolutionDir)/Libraries/Boost/boost_1_67_0;$(SolutionDir)/Libraries/Freetype/include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)bin\intermediate\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)/Libraries;$(SolutionDir)/Libraries/Boost/boost_1_67_0;$(SolutionDir)/Libraries/Freetype/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/Libraries/Boost/boost_1_67_0/stage/lib;$(SolutionDir)/Libraries/Freetype/libx64;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)bin\intermediate\$(Platform)\$(Configuration)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>true</Profile>
      <AdditionalDependencies>freetype.lib;libboost_serialization-vc141-mt-gd-x32-1_67.lib;%(AdditionalDependencies);freetype.lib</AdditionalDependencies>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)Ressources" "$(OutDir)Ressources" /E /Y /I
xcopy "$(ProjectDir)cfg" "$(OutDir)cfg" /E /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>true</Profile>
      <AdditionalDependencies>libboost_serialization-vc141-mt-gd-x64-1_67.lib;%(AdditionalDependencies);freetype.lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)Ressources" "$(OutDir)Ressources" /E /Y /I
xcopy "$(ProjectDir)cfg" "$(OutDir)cfg" /E /Y /I
xcopy "$(SolutionDir)Libraries\Freetype\libx64\freetype.dll" "$(OutDir)" /E /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freetype.lib;libboost_serialization-vc141-mt-x32-1_67.lib;%(AdditionalDependencies);freetype.lib</AdditionalDependencies>
      <Profile>true</Profile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)Ressources" "$(OutDir)Ressources" /E /Y /I
xcopy "$(ProjectDir)cfg" "$(OutDir)cfg" /E /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>true</Profile>
      <AdditionalDependencies>libboost_serialization-vc141-mt-x64-1_67.lib;%(AdditionalDependencies);freetype.lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)Ressources" "$(OutDir)Ressources" /E /Y /I
xcopy "$(ProjectDir)cfg" "$(OutDir)cfg" /E /Y /I
xcopy "$(SolutionDir)Libraries\Freetype\libx64\freetype.dll" "$(OutDir)" /E /Y /I</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Bindable.h" />
    <ClInclude Include="BindingNode.h" />
    <ClInclude Include="BindingTree.h" />
    <ClInclude Include="BindingTreePredicats.h" />
    <ClInclude Include="BorderImage.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Checkbox.h" />
    <ClInclude Include="Clock.h" />
    <ClInclude Include="Color.h" />
    <ClInclude Include="ColorState.h" />
    <ClInclude Include="CommandBuffer.h" />
    <ClInclude Include="CommandPool.h" />
    <ClInclude Include="CommandQueue.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="Configuration.h" />
    <ClInclude Include="DescriptorSet.h" />
    <ClInclude Include="DescriptorSetLayout.h" />
    <ClInclude Include="Directory.h" />
    <ClInclude Include="Edge.h" />
    <ClInclude Include="Event.h" />
    <ClInclude Include="EventWindow.h" />
    <ClInclude Include="Fence.h" />
    <ClInclude Include="FencePool.h" />
    <ClInclude Include="File.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="FrameBuffer.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="Glyph.h" />
    <ClInclude Include="GpuBuffer.h" />
    <ClInclude Include="Graphic.h" />
    <ClInclude Include="GraphicsPipeline.h" />
    <ClInclude Include="Image.h" />
    <ClInclude Include="ImageSamplerArray.h" />
    <ClInclude Include="Includes.h" />
    <ClInclude Include="SerializationStructs.h" />
    <ClInclude Include="Keyboard.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshRenderer.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="Mouse.h" />
    <ClInclude Include="OBJModel.h" />
    <ClInclude Include="PixelMap.h" />
    <ClInclude Include="R.h" />
    <ClInclude Include="RectTransform.h" />
    <ClInclude Include="RenderedObject.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="RenderPass.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneTest1.h" />
    <ClInclude Include="Semaphore.h" />
    <ClInclude Include="SemaphorePool.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="Selectable.h" />
    <ClInclude Include="SliceScaling.h" />
    <ClInclude Include="Slider.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteState.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TerrainGenerator.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="ImageSampler.h" />
    <ClInclude Include="Throne.h" />
    <ClInclude Include="ThroneFramework.h" />
    <ClInclude Include="ThroneFramework.hpp" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="UniformBuffer.h" />
    <ClInclude Include="UtilityFunctions.hpp" />
    <ClInclude Include="UtilityStructures.h" />
    <ClInclude Include="UtilityFunctions.h" />
    <ClInclude Include="UtilityStructures.hpp" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VertexBuffer.h" />
    <ClInclude Include="VulkanFunctions.h" />
    <ClInclude Include="VulkanFunctions.hpp" />
    <ClInclude Include="Descriptor.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bindable.cpp" />
    <ClCompile Include="BindingNode.cpp" />
    <ClCompile Include="BindingTree.cpp" />
    <ClCompile Include="BorderImage.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Checkbox.cpp" />
    <ClCompile Include="ClockWin32.cpp" />
    <ClCompile Include="Color.cpp" />
    <ClCompile Include="CommandBuffer.cpp" />
    <ClCompile Include="CommandPool.cpp" />
    <ClCompile Include="CommandQueue.cpp" />
    <ClCompile Include="Config.cpp" />
    <ClCompile Include="DescriptorSet.cpp" />
    <ClCompile Include="DescriptorSetLayout.cpp" />
    <ClCompile Include="Directory.cpp" />
    <ClCompile Include="Fence.cpp" />
    <ClCompile Include="FencePool.cpp" />
    <ClCompile Include="File.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="FrameBuffer.cpp" />
    <ClCompile Include="FuncptrDefinitions.cpp" />
    <ClCompile Include="FuncptrVkCmdDefinitions.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GpuBuffer.cpp" />
    <ClCompile Include="Graphic.cpp" />
    <ClCompile Include="GraphicsPipeline.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="ImageSamplerArray.cpp" />
    <ClCompile Include="Keyboard.cpp" />
    <ClCompile Include="KeyboardWin32.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshRenderer.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="Mouse.cpp" />
    <ClCompile Include="MouseWin32.cpp" />
    <ClCompile Include="OBJModel.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MaxSpeed</Optimization>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Speed</FavorSizeOrSpeed>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Default</BasicRuntimeChecks>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MultiThreadedDLL</RuntimeLibrary>
      <IntrinsicFunctions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IntrinsicFunctions>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</WholeProgramOptimization>
      <FunctionLevelLinking Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</FunctionLevelLinking>
    </ClCompile>
    <ClCompile Include="PixelMap.cpp" />
    <ClCompile Include="R.cpp" />
    <ClCompile Include="RectTransform.cpp" />
    <ClCompile Include="RenderedObject.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="RenderPass.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SceneTest1.cpp" />
    <ClCompile Include="Semaphore.cpp" />
    <ClCompile Include="SemaphorePool.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="Selectable.cpp" />
    <ClCompile Include="Slider.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="TerrainGenerator.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="ImageSampler.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Disabled</Optimization>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">EnableFastChecks</BasicRuntimeChecks>
      <IntrinsicFunctions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</IntrinsicFunctions>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Neither</FavorSizeOrSpeed>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <ClCompile Include="Throne.cpp" />
    <ClCompile Include="ThroneFramework.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="UniformBuffer.cpp" />
    <ClCompile Include="UtilityFunctions.cpp" />
    <ClCompile Include="UtilityStructures.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="VertexBuffer.cpp" />
    <ClCompile Include="VulkanFunctions.cpp" />
    <ClCompile Include="Descriptor.cpp" />
    <ClCompile Include="Window.cpp" />
    <ClCompile Include="WindowWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Rect.h" />
    <None Include="Ressources\Shaders\1\triangle.frag" />
    <None Include="Ressources\Shaders\1\triangle.vert" />
    <None Include="Ressources\Shaders\2\triangle2.frag" />
    <None Include="Ressources\Shaders\2\triangle2.vert" />
    <None Include="Ressources\Shaders\CascadedShadows\CascadedScene.frag" />
    <None Include="Ressources\Shaders\CascadedShadows\CascadedScene.vert" />
    <None Include="Ressources\Shaders\CascadedShadows\CascadedShadows.vert" />
    <None Include="Ressources\Shaders\CascadedShadows\DebugCascadedShadows.frag" />
    <None Include="Ressources\Shaders\CascadedShadows\DebugCascadedShadows.vert" />
    <None Include="Ressources\Shaders\CascadedShadows\Transparent\CascadedTransparentScene.frag" />
    <None Include="Ressources\Shaders\CascadedShadows\Transparent\CascadedTransparentShadows.frag" />
    <None Include="Ressources\Shaders\CascadedShadows\Transparent\CascadedTransparentShadows.vert" />
    <None Include="Ressources\Shaders\Shadows\scene.frag" />
    <None Include="Ressources\Shaders\Shadows\scene.vert" />
    <None Include="Ressources\Shaders\Shadows\shadows.vert" />
    <None Include="Ressources\Shaders\Shadows\Transparent\scene.frag" />
    <None Include="Ressources\Shaders\Shadows\Transparent\shadows.frag" />
    <None Include="Ressources\Shaders\Shadows\Transparent\shadows.vert" />
    <None Include="Ressources\Shaders\skybox\skybox.frag" />
    <None Include="Ressources\Shaders\skybox\skybox.vert" />
    <None Include="Ressources\Shaders\Ui\uiDefault.frag" />
    <None Include="Ressources\Shaders\Ui\uiDefault.vert" />
    <None Include="Ressources\Shaders\Ui\uiText.frag" />
    <None Include="Ressources\Shaders\Ui\uiText.vert" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ressources\Models\Button.obj">
      <FileType>Document</FileType>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Font Include="Ressources\Fonts\arial.ttf" />
    <Font Include="Ressources\Fonts\PixelArial.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ressources\Models\Box.obj">
      <FileType>Document</FileType>
    </Text>
    <Text Include="Ressources\Models\Dragon3.obj">
      <FileType>Document</FileType>
    </Text>
    <Text Include="Ressources\Models\Plane.obj">
      <FileType>Document</FileType>
    </Text>
    <Text Include="Ressources\Models\Skybox.obj">
      <FileType>Document</FileType>
    </Text>
    <Text Include="Ressources\Models\TreeEU55.obj">
      <FileType>Document</FileType>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ressources\Models\ButtonConcave.obj">
      <FileType>Document</FileType>
    </Text>
    <Text Include="Ressources\Models\ButtonTest.obj">
      <FileType>Document</FileType>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ressources\Models\ButtonTexture.obj">
      <FileType>Document</FileType>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ressources\Models\Rect.obj">
      <FileType>Document</FileType>
    </Text>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>